{
  "name": "httpobj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hershy Heilpern",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershyheilpern/httppbj.git"
  },
  "bugs": {
    "url": "https://github.com/hershyheilpern/httppbj/issues"
  },
  "homepage": "https://github.com/hershyheilpern/httppbj#readme"
}
